<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <meta name="description" content="A sidebar menu as seen on the Google Nexus 7 website" />
    <meta name="keywords" content="google nexus 7 menu, css transitions, sidebar, side menu, slide out menu" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="https://png.icons8.com/dotty/24/000000/smartphone-tablet.png">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="ckeditor/ckeditor.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href="css/album.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://coolcarousels.frebsite.nl/c/2/jquery.carouFredSel-5.5.5-packed.js"></script>

    <style>
        html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif} <!--Toda pagina será estilizada-->
    
     /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar { margin-bottom: 10; border-radius: 10;}

    /* Add a gray background color and some padding to the footer */
      footer { background-image: url('índice.jpg'); 
      clear:both; width:300px; margin:0 auto; 
      font-size:0.95em; text-align:center; 
      background-color:#ECECEC; padding:0px }
      
    /*.carousel-inner img {min-height: 100px;}*/
    
    .w3-theme-dark {color:#d4b922 !important;} 
    .w3-hover-theme:hover {color:#fff !important; background-color:#2294cb !important}
    .w3-hover-text-theme:hover {color:#1ca6e8 !important}
    .w3-hover-border-theme:hover {border-color:#35d8de !important}
    
  .portfolio{
      background-color:#303e45 !important;
    background-repeat:inherit; /*round = volta*/
      /*color: ;*/
      left: 0;
      overflow: auto;
      padding: 3em;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0; }
      .responsive {padding: 0 6px;float: left;width: 24.99999%;}

@media only screen and (max-width: 700px){
    .responsive {width: 49.99999%;margin: 6px 0;}}

@media only screen and (max-width: 500px){
    .responsive {width: 100%;}}

.clearfix:after {content: "";display: table;clear: both;}

.responsive {padding: 0 6px;float: top;width: 24.99999%;}

.embed-responsive-100x400px{padding-bottom: 350px;}
.clearfix:after {content: "";display: table;clear: both;}

.embed-responsive-100x400px{padding-bottom: 350px;}
    .section {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
</style>
</head>
<hr>

<body class="portfolio">
    <div>
        <div class="w3-col m7">
            <h1 class="w3-text-center w3-jumbo" style="background-color: #1ca6e8;">Detalhes do blog</h1>
            <div class="w3-container w3-card w3-black w3-round-xlarge w3-margin-top"><br>
                <img src="Derio2.jpg" class="w3-left w3-circle w3-margin-bottom" style="width:60px;">
                <span class="w3-right w3-opacity">1 min</span>
                <h4>Autor da Pagina BlogLine: Derio Matheus</h4><br>
                <hr class="w3-clear">
                <p>Olá <strong>seja bem vindo</strong> aqui você encontrará informações sobre o blog.</p>
                <div class="w3-row-padding" style="margin:0 -16px">
                    <div class="w3-half">
                        <img src="" style="width:100%" class="w3-margin-bottom">
                    </div>
                    <div class="w3-half">
                        <img src="" style="width:100%" class="w3-margin-bottom">
                    </div>
                </div>
                <!--<button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Like</button>-->
                <!--<button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Comment</button>-->
            </div>
        </div>



        <!-- Footer -->
        <footer class="w3-container w3-theme-d3 w3-padding-16 w3-container w3-theme-d5">
            <div class="section" id="contacts">
                <a href="https://twitter.com/derio77" target="_blank">
                    <img alt="Twitter" src="Twitter_I_icon-icons.com48.png" />
                </a>
                <a href="https://www.facebook.com/derio.Daylon">
                    <img alt="Facebook" src="Facebook_icon-icons.com48%20(1).png" />
                </a>
                <a href="https://www.instagram.com/daylon_0_n_1/">
                    <img alt="Instagram" src="Instagram_icon-icons.com48.png" />
                </a>

            </div>
            <small class="w3-text-black">&copy;Blog Line 2018</small></small>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </footer>
</body>

</html>